作者：A Lucky Boy
QQ： 2565497078/2028124613
博客：https://blog.csdn.net/qq_54554848?spm=1000.2115.3001.5343
github：https://github.com/PythonnotJava/snow.git
功能按钮：
主程序、调整雪花个数、窗口自适应图片大小比例、导入别的图片、修改图片透明度、修改背景音乐、修复注册机（这个在菜单栏）
声明：
1.源代码开源但请勿盗用，如需转载，请声明上述链接(此页面内容可使用CTRL+C复制)……
2.请勿动目录下的文件（包括移动），这些都是注册机需要的
3.按q键退出主程序，s键获得主程序当前截图并保存到picture文件夹
4.最主要的不足：每次设置新的属性时，都需要重新启动用户交互窗口才能让主程序识别
5.这里雪花的颜色RGB值默认为银色的，不给予修改窗口帮助，若想修改请操作ini初始化文件的snow_color = 192, 192, 192一项

囿于凛冬茫茫大雾之中，倒不如踏雪寻梅；奈何翘首不见雪，只得  自立而为之。
					----A Lucky Boy  述之


*******************************************************************************************************************************
新增的圣诞树与圣诞老人画风：
近来我看到了好多网友在画圣诞树程序，很少有搭配圣诞老人的，故我做了一个动态的圣诞老人，圣诞树就勉强使用图片渲染一下吧，为
了提升风趣，添加了人物形象--采用镜像生成不同的人物朝向。
	依旧是q键退出，s键获得当前截图。
我的程序bug是少不了的----
	目前bug之一是：移动圣诞老人和发礼物圣诞老人不能完美重合
这次的程序没有提供配置参数的初始化文件，所以不提供普通用户的修改程序。
*********************************************************************************************************************************

*********************************************************************************************************************************
简述一下目前程序的bug，一切为了待改进方案
	——菜单栏关于功能未开放（内容目标就是这个txt文件）
	——下雪速度
	——用户界面标题
	——用户界面logo
									       ————至此：2021.12.30
*********************************************************************************************************************************


